spring.application.name=lockin

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnvtsfv109ks73bo67lg-a.oregon-postgres.render.com/lockindata
# spring.datasource.url=jdbc:postgresql://dpg-cnvtsfv109ks73bo67lg-a/lockindata
spring.datasource.username=lockindata_user
spring.datasource.password=KIWrC6VoCy7nPhCtdGi34F2WSJsnOZFo